// This file contains all the generic and common properties used in the framework or global variables


url = https://www.crmpro.com/index.html

url_register = https://www.crmpro.com/register/

username = TulipJ
password = Tulip50!

browser = FF